//Open Sans Extra bold for Banner numbers
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&subset=cyrillic')
//Raleway bold for Banner title
@font-face
  font-family: "RalewayBold"
  src: url("../fonts/Raleway/RalewayBold.eot")
  src: url("../fonts/Raleway/RalewayBold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Raleway/RalewayBold.woff") format("woff")
  src: url("../fonts/Raleway/RalewayBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal